{
  "name": "promptforge-ai",
  "version": "1.0.0",
  "private": true,
  "description": "PromptForge AI — Premium Content & Income Engine",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
